<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .inner{
            display: flex;

        }
        .inerin{
            border: 5px solid rgb(244, 236, 236);
            height: 200px;
            width: 200px;
            display: flex;
            margin: 10px;
            padding: 10px;
            
            border-radius: 10px ;

        }
        .head{
            margin-left: 100px;
            margin-top: 40px;
            margin-bottom: 15px;
            background-color:rgb(195, 188, 188);
            display: flex;
            height: 40px;
            width: 600px;
            border-radius: 10px;
        }
      
    body{
        background-color: grey;
    }
    </style>
</head>
<body>
    <header> 
     <div class="head">
        <i class="fa-sharp fa-solid fa-star" style="color: #20511f;margin-left: 45px;margin-top: 13px;"></i>
        <i class="fa-duotone fa-solid fa-xmark" style="color: red; margin-left: 15px;margin-top: 13px;"></i>
        <i class="fa-solid fa-magnifying-glass-plus " style=" margin-left: 15px;margin-top: 13px;"></i>
        <i class="fa-solid fa-magnifying-glass-minus" style="margin-left: 15px;margin-top: 13px;"></i>
        <i class="fa-brands fa-twitter" style="color: #74C0FC;margin-left: auto; justify-content: center;margin-top: 10px;margin-right:15px;"></i>
        <button type="button" style="border-radius: 5px;height: fit-content;margin-top: 10px;margin-right: 15px;">$Donate</button>
     </div>
        
    </header>
<div class="main" style=" display:flexbox;flex-direction: column; ">

<div class="inner">
<div class="inerin" style="background-color: orange;"><p>5/12/2005</p>
</div>
<div class="inerin" style="background-color: blue;">3/18/2024
   
</div>
<div class="inerin" style="background-color: cornflowerblue;">3/18/2024<br>

</div>
<div class="inerin" style="background-color: orange;">3/18/2024</div>
</div>

<div class="inner">
    <div class="inerin" style="background-color: orange;">3/18/2024</div>
<div class="inerin" style="background-color: blue;">3/18/2024</div>
<div class="inerin" style="background-color: cornflowerblue;">3/18/2024</div>
<div class="inerin" style="background-color: orange;">3/18/2024</div>
</div>
</div>
</body>
</html>